<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/8e6e69b424.js" crossorigin="anonymous"></script>
        <title>Shortcuts </title>
    </head>
    <body>
        <div class="container">
            <ol class="shortcut-list">
                
            <li>
                <mark><i class="fab fa-apple"> Apple</i></mark><p>Fontawesome</p>
                <script src="https://kit.fontawesome.com/8e6e69b424.js" crossorigin="anonymous"></script>
            </li>
            
            <li>
                <mark><-- bug ---></mark><p>better comment to understand</p>  <!-- bug: -->
                <mark><-- todo ---></mark><p>better comment to understand</p> <!-- todo: -->
                <mark><-- ?---></mark><p>better comment to understand</p> <!-- ?: -->
                <mark><-- lesson---></mark><p>better comment to understand</p> <!-- lesson: -->
            </li>
                
            <li>
                <mark>div.class-name>h2#id-name*5+a+p{some text}+img[src=/img]</mark><p> multiple line of code</p>
            </li>

            <li>
                <mark>Alt + click</mark><p> multiple cursor </p>
            </li>

            <li>
                <mark>Alt + Tab</mark><p>changes the window</p>
            </li>

            <li>
                <mark>Alt + `</mark><p>copyis CSS classes from</p>
            </li>

            <li>
                <mark>Ctrl + shift + P</mark><p>opens menu </p>
            </li>

            <li>
                <mark>Shift + F9</mark><p> </p>
            </li>

            <li>
                <mark>Ctrl + or -</mark><p>changes the masshtab </p>
            </li>

            <li>
                <mark>Shift + ` + `</mark><p>google font</p>
            </li>

            <li>
                <mark>Select Unit and Alt + X or Alt + S</mark><p>to change rm to px or reverse</p>
            </li>

            <li>
                <mark>Ctrl + ,</mark><p> opens setting </p>
            </li>

            <li>
                <mark>Ctrl + `</mark><p> opens terminal </p>
            </li>


            <li>
                <mark>Ctrl + F</mark><p> search for word </p>
            </li>

            <li>
                <mark>Ctrl + P</mark><p> search for file </p>
            </li>

            <li>
                <mark>Ctrl + B</mark><p> open/close explorer part of VScode </p>
            </li>

            <li>
                <mark>Ctrl + O</mark><p> opens curent file</p>
            </li>

            <li>
                <mark>Ctrl + X</mark><p> deletes line of code</p>
            </li>

            <li>
                <mark>Ctrl + C and V</mark><p> copy paste </p>
                <mark>Ctrl + C + V</mark><p> copy and paste the same line of code after itself </p>

            </li>

            <li>
                <mark>Ctrl + Z and Y</mark><p> undo and unundo </p>
            </li>

            <li>
                <mark>Ctrl + space</mark><p> suggestion</p>
            </li>

            <li>
                <mark>Ctrl + /</mark><p> comment the line </p>
            </li>

            <li>
                <mark>Ctrl + Shift + L</mark><p> Multple cursor similar words</p>
                <mark>Ctrl + D + D</mark><p> Multiple cursor similar words one by one</p>
            </li>

            <li>
                <mark>Alt + Up and Down</mark><p>move line of code </p>
                <mark>Alt + Up and Down</mark><p>move line of code </p>
            </li>


            <li>
                <mark></mark><p> </p>
            </li>

            <li>
                <mark></mark><p> </p>
            </li>

            <li>
                <mark></mark><p> </p>
            </li>

            <li>
                <mark></mark><p> </p>
            </li>
            
        </ol>
    </div>



</body>
</html>